import 'storybook-readme/register'
import '@storybook/addon-storysource/register'
import '@storybook/addon-docs'
import '@storybook/addon-essentials'
import '@storybook/addon-links/register'
import '@storybook/addon-actions/register'
import '@storybook/addon-knobs/register'